# GeneravimoSistema

./: pom.xml
src/main/java/Backend/: Client.java  Encrypt.java  Firm.java  Gener.java  Invoice.java  Main.java  Material.java  UsedMaterial.java  User.java  WorkAct.java
src/main/java/FrontEnd/: CreateClientController.java  CreatematerialController.java  DeleteUserWindowController.java  InvoiceCreateController.java  InvoicesController.java  Login.java  LoginController.java  MainController.java  MaterialquantityaddingController.java  SettingsController.java  WorkActUpdateController.java  WorkActsController.java  workactcreateController.java
src/main/java/Tests/: Tests.java
src/main/resources/FrontEnd/: creatematerial.fxml  deleteUserWindow.fxml  invoices.fxml  login.fxml  materialquantityadding.fxml  workactcreate.fxml  workactupdate.fxml
